ea4bc82a6ad023ab7ee23ee620429895
::res://::1714051674
export_presets.cfg::TextFile::-1::1708866140::0::1::::<><>::
icon.svg::CompressedTexture2D::1689612228049455958::1708866140::1712162710::1::::<><>::
menu.tscn::PackedScene::8223191860774169248::1713995919::0::1::::<><>::res://Scripts/Scenes/menu.gd<>uid://cothvl5gfbaww::::res://themes/tema.tres<>uid://dyoxr568nj7rb::::res://themes/OpenSans-SemiBold.ttf
::res://Audio/::1713219740
estanteAudio.ogg::AudioStreamOggVorbis::8056684671841546148::1708866140::1712162710::1::::<><>::
faca.wav::AudioStreamWAV::4281219996911961074::1708866140::1712162711::1::::<><>::
::res://Audio/Jogo 1/::1713219525
::res://Audio/Jogo 2/::1713219543
::res://Audio/Jogo 3/::1713219576
::res://Audio/Jogo 4/::1713219573
::res://Audio/Jogo 5/::1713219587
::res://Audio/Jogo 6/::1713219592
::res://Audio/Outros/::1713219740
::res://Images/::1713971115
audio icon.svg::CompressedTexture2D::160748799727024778::1713892214::1713894297::1::::<><>::
bola.png::CompressedTexture2D::4978052342384629539::1708866140::1713219805::1::::<><>::
desktop.ini::TextFile::-1::1708866140::0::1::::<><>::
melancia.png::CompressedTexture2D::805475569263563506::1708866140::1713219805::1::::<><>::
Screenshot 2024-02-18 213558.png::CompressedTexture2D::2414775806050659774::1708866140::1713219805::1::::<><>::
seta icon.svg::CompressedTexture2D::8607575416750470830::1713906151::1713906153::1::::<><>::
tulipa final copy3.svg::CompressedTexture2D::1421386257956399189::1713969106::1713969280::1::::<><>::
vaca teste.svg::CompressedTexture2D::4437722179262730141::1713970975::1713971115::1::::<><>::
::res://Images/Jogo 1/::1713969279
audio icon2.svg::CompressedTexture2D::7315424230682587499::1713906585::1713916593::1::::<><>::
chuva copy.svg::CompressedTexture2D::2275324948872740820::1713932749::1713932754::1::::<><>::
gato simples.svg::CompressedTexture2D::3530644415367005283::1713935441::1713935443::1::::<><>::
gato.svg::CompressedTexture2D::2947294346732787811::1713933732::1713933752::1::::<><>::
::res://Images/Jogo 4/::1713972990
Knife-Png-225.png::CompressedTexture2D::300132569159482867::1713215416::1713219806::1::::<><>::
vaca 3.svg::CompressedTexture2D::153156695792761030::1713972985::1713972990::1::::<><>::
vaca teste2.svg::CompressedTexture2D::4793777665572908962::1713970993::1713971038::1::::<><>::
vaca.svg::CompressedTexture2D::6487122406932036573::1713969835::1713969836::1::::<><>::
vecteezy_cartoon-of-cow-illustration-cow-in-png-format-image_13211278.png::CompressedTexture2D::5193044880269757595::1713215498::1713219810::1::::<><>::
::res://Resources/::1713916248
::res://Resources/Jogo 1/::1713972774
jogo1.tres::Resource/Resource::8476229546284753078::1713972774::0::1::::<><>::res://Scripts/Recursos/tipo_de_jogo.gd<>uid://c0k26ukiphm5l
melancia.png::CompressedTexture2D::6587361859956539449::1713199118::1713199118::1::::<><>::
melancia.tres::Resource/Resource::-1::1713199118::0::1::::<><>::
::res://Resources/Jogo 1/Perguntas/::1713972774
chuva.tres::Resource/Resource::6549902020592221279::1713972774::0::1::::<><>::uid://7ogjfruhqglw
gato.tres::Resource/Resource::3316616440931263266::1713972774::0::1::::<><>::res://Scripts/Recursos/perguntas.gd<>uid://bh8xriomae1gp
tulipa.tres::Resource/Resource::9080825972773918546::1713972774::0::1::::<><>::uid://uisa20l7jfvp
::res://Resources/Jogo 2/::1713219790
hora.tres::Resource/Resource::4323219606097063562::1713218773::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
janela.tres::Resource/Resource::6018227898106242432::1713218773::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
jogo 2.tres::Resource/Resource::5266090960698854443::1713219790::0::1::::<><>::res://Scripts/Recursos/tipo_de_jogo.gd<>uid://b2ug2bl1e0mco
::res://Resources/Jogo 3/::1713219790
estante.tres::Resource/Resource::2244602348081919678::1708866140::0::1::::<><>::uid://dm1yoi5avgdp1
faca.tres::Resource/Resource::155482555493190420::1708866140::0::1::::<><>::uid://b184cko8f5nc1
jogo3.tres::Resource/Resource::1557292543785932288::1713219790::0::1::::<><>::res://Scripts/Recursos/tipo_de_jogo.gd<>uid://68kjjjqek8de
::res://Resources/Jogo 4/::1713972774
duas imagens.tres::Resource/Resource::8487218841817767044::1713219790::0::1::::<><>::res://Scripts/Recursos/tipo_de_jogo.gd<>uid://prq4i0v1tf7b
vaca faca.tres::Resource/Resource::1088950796093561197::1713972774::0::1::::<><>::res://Scripts/Recursos/perguntas.gd<>uid://b184cko8f5nc1
::res://Resources/Jogo 5/::1713916252
intruso type.tres::Resource/Resource::5999181992328801651::1713916248::0::1::::<><>::res://Scripts/Recursos/tipo_de_jogo.gd<>uid://njpcqwukmubp
teste intruso.tres::Resource/Resource::931949568842131841::1713916252::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
::res://Resources/Jogo 6/::1713915980
jogo6.tres::Resource/Resource::8661334042368680889::1713915980::0::1::::<><>::res://Scripts/Recursos/tipo_de_jogo.gd<>uid://bob5yqto8f0ul
::res://Resources/Jogo 6/Perguntas/::1713916151
broca.tres::Resource/Resource::3372994111621632975::1713916151::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
carta.tres::Resource/Resource::8188322142059158363::1713916151::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
Pedro.tres::Resource/Resource::517726594189002523::1713915995::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
porta.tres::Resource/Resource::3393907126086590436::1713916151::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
prima.tres::Resource/Resource::2125054245532983382::1713916151::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
problema.tres::Resource/Resource::6691237490876432677::1713915995::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
::res://Scenes/::1713972991
selecionar_jogo.tscn::PackedScene::1832842105212652695::1713972991::0::1::::<><>::res://Scripts/Scenes/selecionar_jogo.gd<>uid://duvtrlavd8o2i
::res://Scenes/Jogos/::1713972993
jogo1.tscn::PackedScene::9210529253115872909::1713972992::0::1::::<><>::res://Scripts/Scenes/Jogos/jogo1_controller.gd<>uid://ds07i6e4vvqgs
jogo2.tscn::PackedScene::8093723404885532943::1713972992::0::1::::<><>::res://Scripts/Scenes/Jogos/jogo2_controller.gd<>uid://cha60psmp1qud
jogo3.tscn::PackedScene::8736881735335365839::1713972992::0::1::::<><>::res://Scripts/Scenes/Jogos/jogo3_controller.gd<>uid://wgmm7b74c05a
jogo4.tscn::PackedScene::7945171553299241982::1713972993::0::1::::<><>::res://Scripts/Scenes/Jogos/jogo4_controller.gd<>uid://ds6jiwabyrkfk
jogo5.tscn::PackedScene::5901300128622541293::1713916568::0::1::::<><>::res://Scripts/Scenes/Jogos/jogo5_controller.gd<>uid://crqbwep31am8b
jogo6.tscn::PackedScene::2011816630080042038::1713916253::0::1::::<><>::res://Scripts/Scenes/Jogos/jogo6_controller.gd<>uid://dvnu52u5tloq0
paleta.png::CompressedTexture2D::8442956976165056804::1713893829::1713893833::1::::<><>::
::res://Scripts/::1712167338
enum.gd::GDScript::-1::1708866140::0::1::::Enum<>RefCounted<>::
::res://Scripts/Recursos/::1713214545
perguntas.gd::GDScript::-1::1713214545::0::1::::GameQuestion<>Resource<>::
tipo_de_jogo.gd::GDScript::-1::1708866140::0::1::::GameType<>Resource<>::
::res://Scripts/Scenes/::1713914942
menu.gd::GDScript::-1::1708866140::0::1::::<>Control<>::
selecionar_jogo.gd::GDScript::-1::1713914942::0::1::::<>Control<>::
::res://Scripts/Scenes/Jogos/::1713969313
jogo1_controller.gd::GDScript::-1::1713969313::0::1::::<>Node<>::
jogo2_controller.gd::GDScript::-1::1713897463::0::1::::<>Node<>::
jogo3_controller.gd::GDScript::-1::1713897415::0::1::::<>Node<>::
jogo4_controller.gd::GDScript::-1::1713897385::0::1::::<>Node<>::
jogo5_controller.gd::GDScript::-1::1713914201::0::1::::<>Node<>::
jogo6_controller.gd::GDScript::-1::1713916181::0::1::::<>Node<>::
::res://themes/::1713995919
botaoaudio.tres::Theme::9043813924234300573::1713972774::0::1::::<><>::
botaoaudiopequeno.tres::Theme::7412465621351957728::1713972774::0::1::::<><>::
OpenSans-Bold.ttf::FontFile::5087946632583971715::1713231279::1713231279::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::8874124061385503035::1713230099::1713230100::1::::<><>::
tema.tres::Theme::5795171500647477658::1713995919::0::1::::<><>::uid://dyoxr568nj7rb::::res://themes/OpenSans-SemiBold.ttf
