ea4bc82a6ad023ab7ee23ee620429895
::res://::1713222723
export_presets.cfg::TextFile::-1::1708866140::0::1::::<><>::
icon.svg::CompressedTexture2D::1689612228049455958::1708866140::1712162710::1::::<><>::
menu.tscn::PackedScene::8223191860774169248::1713222249::0::1::::<><>::res://Scripts/Scenes/menu.gd<>uid://cothvl5gfbaww::::res://themes/tema.tres
::res://Audio/::1713219740
estanteAudio.ogg::AudioStreamOggVorbis::8056684671841546148::1708866140::1712162710::1::::<><>::
faca.wav::AudioStreamWAV::4281219996911961074::1708866140::1712162711::1::::<><>::
::res://Audio/Jogo 1/::1713219525
::res://Audio/Jogo 2/::1713219543
::res://Audio/Jogo 3/::1713219576
::res://Audio/Jogo 4/::1713219573
::res://Audio/Jogo 5/::1713219587
::res://Audio/Jogo 6/::1713219592
::res://Audio/Outros/::1713219740
::res://Images/::1713219805
bola.png::CompressedTexture2D::4978052342384629539::1708866140::1713219805::1::::<><>::
desktop.ini::TextFile::-1::1708866140::0::1::::<><>::
melancia.png::CompressedTexture2D::805475569263563506::1708866140::1713219805::1::::<><>::
Screenshot 2024-02-18 213558.png::CompressedTexture2D::2414775806050659774::1708866140::1713219805::1::::<><>::
::res://Images/Jogo 1/::1713219511
::res://Images/Jogo 4/::1713219810
Knife-Png-225.png::CompressedTexture2D::300132569159482867::1713215416::1713219806::1::::<><>::
vecteezy_cartoon-of-cow-illustration-cow-in-png-format-image_13211278.png::CompressedTexture2D::5193044880269757595::1713215498::1713219810::1::::<><>::
::res://Resources/::1713218432
::res://Resources/Jogo 1/::1713219805
bola.png::CompressedTexture2D::5751547694941883519::1708866140::1713219790::1::::<><>::
bola.tres::Resource/Resource::4735735738995410897::1713219805::0::1::::<><>::res://Scripts/Recursos/perguntas.gd<>uid://cc6n2a05qohp0
jogo1.tres::Resource/Resource::1521011045128242869::1713219790::0::1::::<><>::res://Scripts/Recursos/tipo_de_jogo.gd<>uid://b8qa41lmkm1i0
melancia.png::CompressedTexture2D::6587361859956539449::1708866140::1713219790::1::::<><>::
melancia.tres::Resource/Resource::5182734324356832276::1713219790::0::1::::<><>::res://Scripts/Recursos/perguntas.gd<>uid://c0375f3xc6ab6
::res://Resources/Jogo 2/::1713219790
hora.tres::Resource/Resource::4323219606097063562::1713218773::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
janela.tres::Resource/Resource::6018227898106242432::1713218773::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
jogo 2.tres::Resource/Resource::5266090960698854443::1713219790::0::1::::<><>::res://Scripts/Recursos/tipo_de_jogo.gd<>uid://b2ug2bl1e0mco
::res://Resources/Jogo 3/::1713219790
estante.tres::Resource/Resource::2244602348081919678::1708866140::0::1::::<><>::uid://dm1yoi5avgdp1
faca.tres::Resource/Resource::155482555493190420::1708866140::0::1::::<><>::uid://b184cko8f5nc1
jogo3.tres::Resource/Resource::1557292543785932288::1713219790::0::1::::<><>::res://Scripts/Recursos/tipo_de_jogo.gd<>uid://68kjjjqek8de
::res://Resources/Jogo 4/::1713219805
duas imagens.tres::Resource/Resource::8487218841817767044::1713219790::0::1::::<><>::res://Scripts/Recursos/tipo_de_jogo.gd<>uid://prq4i0v1tf7b
vaca faca.tres::Resource/Resource::1088950796093561197::1713219805::0::1::::<><>::res://Scripts/Recursos/perguntas.gd<>uid://cf8sxqga28en0
::res://Resources/Jogo 5/::1713219790
cama cadeira gaveta.tres::Resource/Resource::3088718051474619070::1713218923::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
jogo5.tres::Resource/Resource::4903596334922298537::1713219790::0::1::::<><>::res://Scripts/Recursos/tipo_de_jogo.gd<>uid://bkagy8ya8xmf3
::res://Resources/Jogo 6/::1713219790
jogo6.tres::Resource/Resource::8661334042368680889::1713219790::0::1::::<><>::res://Scripts/Recursos/tipo_de_jogo.gd<>uid://bob5yqto8f0ul
::res://Resources/Jogo 6/Perguntas/::1712162669
facil.tres::Resource/Resource::517726594189002523::1708866140::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
fossil.tres::Resource/Resource::3372994111621632975::1708866140::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
porta.tres::Resource/Resource::3393907126086590436::1708866140::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
problema.tres::Resource/Resource::6691237490876432677::1708866140::0::1::::<><>::res://Scripts/Recursos/perguntas.gd
::res://Scenes/::1713219477
selecionar_jogo.tscn::PackedScene::1832842105212652695::1713219477::0::1::::<><>::res://Scripts/Scenes/selecionar_jogo.gd
::res://Scenes/Jogos/::1713222249
jogo1.tscn::PackedScene::9210529253115872909::1713222249::0::1::::<><>::res://Scripts/Scenes/Jogos/jogo1_controller.gd<>uid://vw13hefv2k3n::::res://Resources/Jogo 1/jogo1.tres<>uid://ban0afpu3rh2e::::res://Images/Screenshot 2024-02-18 213558.png<>uid://cothvl5gfbaww::::res://themes/tema.tres
jogo2.tscn::PackedScene::8093723404885532943::1713219805::0::1::::<><>::res://Scripts/Scenes/Jogos/jogo2_controller.gd<>uid://cha60psmp1qud::::res://Resources/Jogo 2/jogo 2.tres<>uid://ban0afpu3rh2e::::res://Images/Screenshot 2024-02-18 213558.png
jogo3.tscn::PackedScene::8736881735335365839::1713219805::0::1::::<><>::res://Scripts/Scenes/Jogos/jogo3_controller.gd<>uid://wgmm7b74c05a::::res://Resources/Jogo 3/jogo3.tres<>uid://ban0afpu3rh2e::::res://Images/Screenshot 2024-02-18 213558.png
jogo4.tscn::PackedScene::7945171553299241982::1713219805::0::1::::<><>::res://Scripts/Scenes/Jogos/jogo4_controller.gd<>uid://ds6jiwabyrkfk::::res://Resources/Jogo 4/duas imagens.tres<>uid://ban0afpu3rh2e::::res://Images/Screenshot 2024-02-18 213558.png
jogo5.tscn::PackedScene::264836734923264454::1713219805::0::1::::<><>::res://Scripts/Scenes/Jogos/jogo5_controller.gd<>uid://cb4lrrt5bwn6x::::res://Resources/Jogo 5/jogo5.tres<>uid://ban0afpu3rh2e::::res://Images/Screenshot 2024-02-18 213558.png
jogo6.tscn::PackedScene::2011816630080042038::1713219790::0::1::::<><>::res://Scripts/Scenes/Jogos/jogo6_controller.gd<>uid://dvnu52u5tloq0::::res://Resources/Jogo 6/jogo6.tres
::res://Scripts/::1712167338
enum.gd::GDScript::-1::1708866140::0::1::::Enum<>RefCounted<>::
::res://Scripts/Recursos/::1713214545
perguntas.gd::GDScript::-1::1713214545::0::1::::GameQuestion<>Resource<>::
tipo_de_jogo.gd::GDScript::-1::1708866140::0::1::::GameType<>Resource<>::
::res://Scripts/Scenes/::1713219450
menu.gd::GDScript::-1::1708866140::0::1::::<>Control<>::
selecionar_jogo.gd::GDScript::-1::1713219450::0::1::::<>Control<>::
::res://Scripts/Scenes/Jogos/::1713222249
jogo1_controller.gd::GDScript::-1::1713222249::0::1::::<>Node<>::
jogo2_controller.gd::GDScript::-1::1713218261::0::1::::<>Node<>::
jogo3_controller.gd::GDScript::-1::1713214577::0::1::::<>Node<>::
jogo4_controller.gd::GDScript::-1::1713216572::0::1::::<>Node<>::
jogo5_controller.gd::GDScript::-1::1713219000::0::1::::<>Node<>::
jogo6_controller.gd::GDScript::-1::1713214577::0::1::::<>Node<>::
::res://themes/::1713221668
tema.tres::Theme::5795171500647477658::1713221667::0::1::::<><>::
