[gd_scene load_steps=23 format=3 uid="uid://1d3v22be545x"]

[ext_resource type="Script" path="res://Scripts/Scenes/selecionar_jogo.gd" id="1_yqoph"]
[ext_resource type="Texture2D" uid="uid://duvtrlavd8o2i" path="res://Images/seta icon.svg" id="2_hxhun"]
[ext_resource type="Theme" uid="uid://cothvl5gfbaww" path="res://Themes/tema.tres" id="3_hlyo0"]
[ext_resource type="Theme" uid="uid://577qufh1kjfj" path="res://Themes/botao 1.tres" id="3_p3vlm"]
[ext_resource type="StyleBox" uid="uid://csw2vk16owcqm" path="res://Themes/botao1.tres" id="4_0ncn8"]
[ext_resource type="Texture2D" uid="uid://btt3ar1fy5l1l" path="res://Images/botoes menu/jogo 1.svg" id="5_cuc7c"]
[ext_resource type="Texture2D" uid="uid://bwhvltpy2k7xi" path="res://Images/botoes menu/jogo 2.svg" id="7_feio7"]
[ext_resource type="StyleBox" uid="uid://bbsrdsjryc1x1" path="res://Themes/botao 2.tres" id="7_lshuv"]
[ext_resource type="Texture2D" uid="uid://bj5hltlyr75w2" path="res://Images/botoes menu/jogo 3.svg" id="8_2m3n4"]
[ext_resource type="Texture2D" uid="uid://xj2wbgvnmp5" path="res://Images/botoes menu/jogo 4.svg" id="9_axs1a"]
[ext_resource type="StyleBox" uid="uid://ch8y3ua5uhsld" path="res://Themes/botao 3.tres" id="9_uamck"]
[ext_resource type="Texture2D" uid="uid://dofxdd5jm1gkh" path="res://Images/botoes menu/jogo 5.svg" id="10_6tg60"]
[ext_resource type="Texture2D" uid="uid://c1hobi24qg4xs" path="res://Images/botoes menu/jogo 6.svg" id="11_1f4p3"]
[ext_resource type="StyleBox" uid="uid://2pvuyxcfdq12" path="res://Themes/botao 4.tres" id="12_g3vsu"]
[ext_resource type="StyleBox" uid="uid://doomp44nwaule" path="res://Themes/botao 5.tres" id="13_a5xpk"]
[ext_resource type="StyleBox" uid="uid://muaxwejjhl0j" path="res://Themes/botao 6.tres" id="15_7a0cx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6i55p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xssy"]
bg_color = Color(0.341176, 0.588235, 0.843137, 1)
border_width_bottom = 20
border_color = Color(0.235294, 0.47451, 0.717647, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx4ie"]
bg_color = Color(0.341176, 0.588235, 0.843137, 1)
border_width_bottom = 20
border_color = Color(0.235294, 0.47451, 0.717647, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lxf8"]
bg_color = Color(0.341176, 0.588235, 0.843137, 1)
border_width_bottom = 20
border_color = Color(0.235294, 0.47451, 0.717647, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6lff"]
bg_color = Color(0.341176, 0.588235, 0.843137, 1)
border_width_bottom = 20
border_color = Color(0.235294, 0.47451, 0.717647, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_pkppr"]
default_font_size = 0
Button/styles/focus = SubResource("StyleBoxFlat_3xssy")
Button/styles/hover = SubResource("StyleBoxFlat_hx4ie")
Button/styles/normal = SubResource("StyleBoxFlat_8lxf8")
Button/styles/pressed = SubResource("StyleBoxFlat_q6lff")

[node name="Selecionar jogo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqoph")
metadata/_edit_lock_ = true

[node name="Texto" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_right = 0.502
offset_left = -210.96
offset_top = 38.0
offset_right = 240.04
offset_bottom = 197.0
theme_override_colors/font_color = Color(0.0313726, 0, 0, 0.803922)
theme_override_font_sizes/font_size = 35
text = "Seleciona um jogo
"
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="voltar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 24.0
offset_right = -127.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_6i55p")
icon = ExtResource("2_hxhun")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -319.5
offset_right = 173.5
offset_bottom = 319.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
z_as_relative = false
layout_direction = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_pkppr")
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 2

[node name="jogo 1" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_p3vlm")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("4_0ncn8")
theme_override_styles/hover = ExtResource("4_0ncn8")
theme_override_styles/pressed = ExtResource("4_0ncn8")
text = "


"
icon = ExtResource("5_cuc7c")
expand_icon = true

[node name="jogo 2" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_hlyo0")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("7_lshuv")
theme_override_styles/hover = ExtResource("7_lshuv")
theme_override_styles/pressed = ExtResource("7_lshuv")
text = "


"
icon = ExtResource("7_feio7")
icon_alignment = 1
expand_icon = true

[node name="jogo 3" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_hlyo0")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("9_uamck")
theme_override_styles/hover = ExtResource("9_uamck")
theme_override_styles/pressed = ExtResource("9_uamck")
text = "


"
icon = ExtResource("8_2m3n4")
icon_alignment = 1
expand_icon = true

[node name="jogo 4" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_hlyo0")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("12_g3vsu")
theme_override_styles/hover = ExtResource("12_g3vsu")
theme_override_styles/pressed = ExtResource("12_g3vsu")
theme_override_styles/disabled = ExtResource("12_g3vsu")
text = "


"
icon = ExtResource("9_axs1a")
icon_alignment = 1
expand_icon = true

[node name="jogo 5" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_hlyo0")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("13_a5xpk")
theme_override_styles/hover = ExtResource("13_a5xpk")
theme_override_styles/pressed = ExtResource("13_a5xpk")
text = "


"
icon = ExtResource("10_6tg60")
icon_alignment = 1
expand_icon = true

[node name="jogo 6" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_hlyo0")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("15_7a0cx")
theme_override_styles/hover = ExtResource("15_7a0cx")
theme_override_styles/pressed = ExtResource("15_7a0cx")
text = "

"
icon = ExtResource("11_1f4p3")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/jogo 1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/jogo 2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/jogo 3" to="." method="_on_jogo_3_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/jogo 4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/jogo 5" to="." method="_on_jogo_5_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/jogo 6" to="." method="_on_jogo_6_pressed"]
