[gd_scene load_steps=6 format=3 uid="uid://dpfm1eoby5gsu"]

[ext_resource type="Script" path="res://Scripts/Scenes/menu.gd" id="1_0o3k3"]
[ext_resource type="Theme" uid="uid://cothvl5gfbaww" path="res://themes/tema.tres" id="2_3omfh"]
[ext_resource type="FontFile" uid="uid://dyoxr568nj7rb" path="res://themes/OpenSans-SemiBold.ttf" id="2_e7d0x"]
[ext_resource type="StyleBox" uid="uid://bjftmriwmh0qg" path="res://themes/botao sobre.tres" id="4_5pg1k"]
[ext_resource type="Theme" uid="uid://bswic40glfpoi" path="res://themes/FONTE.tres" id="5_hyrht"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0o3k3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.702
anchor_right = 0.5
anchor_bottom = 0.702
offset_left = -138.0
offset_top = -139.6
offset_right = 139.0
offset_bottom = 139.4
grow_horizontal = 2
grow_vertical = 2

[node name="Botões" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 55

[node name="Jogar" type="Button" parent="MarginContainer/Botões"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_3omfh")
theme_override_fonts/font = ExtResource("2_e7d0x")
theme_override_font_sizes/font_size = 38
text = "Jogar"

[node name="Opções" type="Button" parent="MarginContainer/Botões"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_3omfh")
theme_override_fonts/font = ExtResource("2_e7d0x")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = ExtResource("4_5pg1k")
theme_override_styles/hover = ExtResource("4_5pg1k")
theme_override_styles/pressed = ExtResource("4_5pg1k")
theme_override_styles/disabled = ExtResource("4_5pg1k")
text = "Sobre"

[node name="Texto" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.244
anchor_right = 0.5
anchor_bottom = 0.244
offset_left = -194.0
offset_top = -152.2
offset_right = 195.0
offset_bottom = 216.8
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_hyrht")
theme_override_colors/font_color = Color(0.141176, 0.141176, 0.141176, 1)
theme_override_fonts/font = ExtResource("2_e7d0x")
theme_override_font_sizes/font_size = 75
text = "Dislexa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="MarginContainer/Botões/Jogar" to="." method="_on_jogar_pressed"]
