[gd_scene load_steps=3 format=3 uid="uid://3wslc2244aoc"]

[ext_resource type="Script" path="res://Scripts/Scenes/Jogos/jogo6_controller.gd" id="1_ns8h0"]
[ext_resource type="Resource" uid="uid://dvnu52u5tloq0" path="res://Recursos/Jogo 6/jogo6.tres" id="2_ayfs4"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ns8h0")
game = ExtResource("2_ayfs4")
color_right = Color(0, 1, 0, 1)
color_wrong = Color(0.898039, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="perguntas" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.0
offset_top = 60.0
offset_right = 241.0
offset_bottom = 334.0
grow_horizontal = 2

[node name="texto das perguntas" type="Label" parent="Control/perguntas"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Pergunta"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="respostas" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 480.0
offset_right = 478.0
offset_bottom = 660.0
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="Control/respostas"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="Button2" type="Button" parent="Control/respostas"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 482.0
offset_bottom = 798.0
color = Color(0.254902, 0.686275, 0.552941, 1)

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 75.0
offset_right = 240.0
offset_bottom = 239.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.168627, 0.168627, 0.168627, 1)
theme_override_font_sizes/font_size = 50
text = "Ronda terminada!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -393.0
offset_right = 237.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="jogar" type="Button" parent="Control/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Jogar novamente"

[node name="menu" type="Button" parent="Control/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Menu"

[connection signal="pressed" from="Control/ColorRect/VBoxContainer/jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Control/ColorRect/VBoxContainer/menu" to="." method="_on_menu_pressed"]
