[gd_scene load_steps=14 format=3 uid="uid://dlgx2x1eskfle"]

[ext_resource type="Script" path="res://Scripts/Scenes/Jogos/jogo4_controller.gd" id="1_rfvy3"]
[ext_resource type="Resource" uid="uid://ds6jiwabyrkfk" path="res://Resources/Jogo 4/duas imagens.tres" id="2_crfvq"]
[ext_resource type="Theme" uid="uid://cothvl5gfbaww" path="res://Themes/tema.tres" id="3_8v3gd"]
[ext_resource type="Theme" uid="uid://dduwhxbgsqkts" path="res://Themes/botaoaudiopequeno.tres" id="4_ks6qt"]
[ext_resource type="Texture2D" uid="uid://dchv76lm0kqtf" path="res://Images/Jogo 1/audio icon2.svg" id="5_dxi76"]
[ext_resource type="Texture2D" uid="uid://duvtrlavd8o2i" path="res://Images/seta icon.svg" id="6_220w6"]
[ext_resource type="AudioStream" uid="uid://dhotaox0htu1l" path="res://Audio/Instruções/Jogo 4.wav" id="7_l75am"]
[ext_resource type="StyleBox" uid="uid://bbsrdsjryc1x1" path="res://Themes/botao 2.tres" id="7_r7txx"]
[ext_resource type="AudioStream" uid="uid://f6o8n0xf263n" path="res://Audio/audio win.wav" id="8_b0nue"]
[ext_resource type="AudioStream" uid="uid://lgns6wsensd7" path="res://Audio/audio wrong.wav" id="9_3prlr"]
[ext_resource type="AudioStream" uid="uid://yog4a8cikohl" path="res://Audio/Parabens.wav" id="11_02847"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6h8ev"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0lq51"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_rfvy3")
game = ExtResource("2_crfvq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="perguntas" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.111
anchor_right = 0.5
anchor_bottom = 0.111
offset_left = -239.0
offset_top = -89.679
offset_right = 241.0
offset_bottom = 205.321
grow_horizontal = 2

[node name="texto das perguntas" type="Label" parent="Control/perguntas"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.141176, 0.141176, 0.141176, 1)
theme_override_font_sizes/font_size = 90
text = "Pergunta"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="respostas" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.537
anchor_right = 0.5
anchor_bottom = 0.537
offset_left = -225.0
offset_top = -147.678
offset_right = 225.0
offset_bottom = 50.322
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="Control/respostas"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8v3gd")
theme_override_font_sizes/font_size = 1

[node name="TextureRect" type="TextureRect" parent="Control/respostas/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.451
anchor_right = 0.5
anchor_bottom = 0.451
offset_left = -85.0
offset_top = -63.925
offset_right = 86.0
offset_bottom = 64.075
theme = ExtResource("3_8v3gd")
expand_mode = 3
stretch_mode = 5

[node name="Button2" type="Button" parent="Control/respostas"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_8v3gd")
theme_override_font_sizes/font_size = 1

[node name="TextureRect" type="TextureRect" parent="Control/respostas/Button2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.46
anchor_right = 0.5
anchor_bottom = 0.46
offset_left = -81.0
offset_top = -62.5
offset_right = 80.0
offset_bottom = 62.5
expand_mode = 3
stretch_mode = 5

[node name="audio" type="HBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.594
anchor_right = 0.5
anchor_bottom = 0.594
offset_left = -189.0
offset_top = 103.8
offset_right = 189.0
offset_bottom = 230.8
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Control"]

[node name="audio 2" type="Button" parent="Control"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.695
anchor_right = 0.5
anchor_bottom = 0.695
offset_left = 87.0
offset_top = -37.8552
offset_right = 162.0
offset_bottom = 37.1449
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("4_ks6qt")
theme_override_font_sizes/font_size = 30
icon = ExtResource("5_dxi76")
icon_alignment = 1
expand_icon = true

[node name="audio1" type="Button" parent="Control"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.695
anchor_right = 0.5
anchor_bottom = 0.695
offset_left = -162.0
offset_top = -37.8551
offset_right = -87.0
offset_bottom = 37.1449
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme = ExtResource("4_ks6qt")
theme_override_font_sizes/font_size = 30
icon = ExtResource("5_dxi76")
expand_icon = true

[node name="voltar" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 24.0
offset_right = -127.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_6h8ev")
icon = ExtResource("6_220w6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_right = 241.0
offset_bottom = 1088.0
grow_horizontal = 2
color = Color(0.529412, 0.894118, 0.764706, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -621.0
offset_right = 145.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 55

[node name="jogar" type="Button" parent="Control/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_8v3gd")
theme_override_font_sizes/font_size = 30
text = "Jogar de novo"

[node name="menu" type="Button" parent="Control/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_8v3gd")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_r7txx")
theme_override_styles/hover = ExtResource("7_r7txx")
theme_override_styles/pressed = ExtResource("7_r7txx")
theme_override_styles/disabled = ExtResource("7_r7txx")
text = "Menu"

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 43.0
offset_right = 243.0
offset_bottom = 412.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.168627, 0.168627, 0.168627, 1)
theme_override_font_sizes/font_size = 60
text = "Parabéns!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instrucoes" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("7_l75am")

[node name="voltar" type="Button" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.0
offset_top = 24.0
offset_right = -127.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_0lq51")
icon = ExtResource("6_220w6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Timer" type="Timer" parent="."]
wait_time = 13.0
one_shot = true

[node name="certo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_b0nue")

[node name="errado" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3prlr")

[node name="Parabéns" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_02847")

[node name="Fonema" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Control/audio 2" to="." method="_on_audio_2_pressed"]
[connection signal="pressed" from="Control/audio1" to="." method="_on_audio_1_pressed"]
[connection signal="pressed" from="Control/voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Control/ColorRect/VBoxContainer/jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Control/ColorRect/VBoxContainer/menu" to="." method="_on_menu_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
