[gd_scene load_steps=12 format=3 uid="uid://d4hwcohpdl44x"]

[ext_resource type="Script" path="res://Scripts/Scenes/Jogos/jogo1_controller.gd" id="1_sjwyw"]
[ext_resource type="Resource" uid="uid://vw13hefv2k3n" path="res://Resources/Jogo 1/jogo1.tres" id="2_3lcda"]
[ext_resource type="Texture2D" uid="uid://ban0afpu3rh2e" path="res://Images/Screenshot 2024-02-18 213558.png" id="2_xo6fn"]
[ext_resource type="Theme" uid="uid://cothvl5gfbaww" path="res://themes/tema.tres" id="3_tsq0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnirq"]
bg_color = Color(0.968627, 0.905882, 0.815686, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fmcrf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wcl1"]
bg_color = Color(0.341176, 0.588235, 0.843137, 1)
border_width_bottom = 20
border_color = Color(0.235294, 0.47451, 0.717647, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx768"]
bg_color = Color(0.341176, 0.588235, 0.843137, 1)
border_width_bottom = 20
border_color = Color(0.235294, 0.47451, 0.717647, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx0kq"]
bg_color = Color(0.341176, 0.588235, 0.843137, 1)
border_width_bottom = 20
border_color = Color(0.235294, 0.47451, 0.717647, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8g1m"]
bg_color = Color(0.341176, 0.588235, 0.843137, 1)
border_width_bottom = 20
border_color = Color(0.235294, 0.47451, 0.717647, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_6fau4"]
default_font_size = 40
Button/styles/focus = SubResource("StyleBoxFlat_2wcl1")
Button/styles/hover = SubResource("StyleBoxFlat_gx768")
Button/styles/normal = SubResource("StyleBoxFlat_hx0kq")
Button/styles/pressed = SubResource("StyleBoxFlat_t8g1m")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_sjwyw")
game = ExtResource("2_3lcda")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="respostas" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -22.0
offset_right = 209.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="Button" type="Button" parent="Control/respostas"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_tsq0y")
theme_override_font_sizes/font_size = 40

[node name="Button2" type="Button" parent="Control/respostas"]
clip_contents = true
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_tsq0y")
theme_override_font_sizes/font_size = 40

[node name="Imagem" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 114.0
offset_right = 236.0
offset_bottom = 334.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pnirq")

[node name="QuestionImage" type="TextureRect" parent="Control/Imagem"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="audio" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -228.0
offset_right = 150.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 120

[node name="audio1" type="Button" parent="Control/audio"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
icon = SubResource("CompressedTexture2D_fmcrf")

[node name="TextureRect" type="TextureRect" parent="Control/audio/audio1"]
layout_mode = 0
offset_top = 2.0
offset_right = 98.0
offset_bottom = 98.0
texture = ExtResource("2_xo6fn")
expand_mode = 3
stretch_mode = 5

[node name="audio 2" type="Button" parent="Control/audio"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="TextureRect" type="TextureRect" parent="Control/audio/audio 2"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 105.0
offset_bottom = 100.0
texture = ExtResource("2_xo6fn")
expand_mode = 3
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Control"]

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 2
offset_top = -4.0
offset_right = 482.0
offset_bottom = 802.0
color = Color(0.529412, 0.894118, 0.764706, 1)

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -242.0
offset_right = 242.0
offset_bottom = 484.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.168627, 0.168627, 0.168627, 1)
theme_override_font_sizes/font_size = 50
text = "Ronda terminada!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -31.0
offset_right = 168.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="jogar" type="Button" parent="Control/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_6fau4")
theme_override_font_sizes/font_size = 30
text = "Jogar novamente"

[node name="menu" type="Button" parent="Control/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_tsq0y")
theme_override_font_sizes/font_size = 30
text = "Menu"

[connection signal="pressed" from="Control/ColorRect/VBoxContainer/jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Control/ColorRect/VBoxContainer/menu" to="." method="_on_menu_pressed"]
