[gd_scene load_steps=15 format=3 uid="uid://3wslc2244aoc"]

[ext_resource type="Script" path="res://Scripts/Scenes/Jogos/jogo6_controller.gd" id="1_ns8h0"]
[ext_resource type="Resource" uid="uid://dvnu52u5tloq0" path="res://Resources/Jogo 6/jogo6.tres" id="2_ayfs4"]
[ext_resource type="FontFile" uid="uid://dyoxr568nj7rb" path="res://Themes/OpenSans-SemiBold.ttf" id="3_822rv"]
[ext_resource type="Theme" uid="uid://cothvl5gfbaww" path="res://Themes/tema.tres" id="3_quh60"]
[ext_resource type="Texture2D" uid="uid://duvtrlavd8o2i" path="res://Images/seta icon.svg" id="5_5bef1"]
[ext_resource type="Theme" uid="uid://divqfx1mbhnj3" path="res://Themes/tema jogo 1.tres" id="5_uriv3"]
[ext_resource type="AudioStream" uid="uid://ceoxbyqw3awuq" path="res://Audio/Instruções/Jogo 6.wav" id="6_nql0c"]
[ext_resource type="StyleBox" uid="uid://bbsrdsjryc1x1" path="res://Themes/botao 2.tres" id="6_xmq24"]
[ext_resource type="AudioStream" uid="uid://lgns6wsensd7" path="res://Audio/audio wrong.wav" id="7_ia5ql"]
[ext_resource type="StyleBox" uid="uid://3chfguel1fv8" path="res://Scenes/Jogos/botao azul menu parabens.tres" id="7_xnvcn"]
[ext_resource type="AudioStream" uid="uid://f6o8n0xf263n" path="res://Audio/audio win.wav" id="8_6pgow"]
[ext_resource type="StyleBox" uid="uid://n8jsuk1mc25l" path="res://Themes/botao 2 menu parabens.tres" id="9_5f787"]
[ext_resource type="AudioStream" uid="uid://yog4a8cikohl" path="res://Audio/Parabens.wav" id="10_o4jwf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0rfhx"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ns8h0")
game = ExtResource("2_ayfs4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="perguntas" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.0
offset_top = 109.0
offset_right = 241.0
offset_bottom = 379.0
grow_horizontal = 2

[node name="texto das perguntas" type="Label" parent="Control/perguntas"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.141176, 0.141176, 0.141176, 1)
theme_override_fonts/font = ExtResource("3_822rv")
theme_override_font_sizes/font_size = 80
text = "Pergunta"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="respostas" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -270.0
offset_right = 175.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_quh60")
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="Control/respostas"]
custom_minimum_size = Vector2(90, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_uriv3")
theme_override_font_sizes/font_size = 45
button_mask = 5

[node name="Button2" type="Button" parent="Control/respostas"]
custom_minimum_size = Vector2(90, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_uriv3")
theme_override_font_sizes/font_size = 45

[node name="voltar" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 24.0
offset_right = -127.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_0rfhx")
icon = ExtResource("5_5bef1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_right = 241.0
offset_bottom = 1088.0
grow_horizontal = 2
color = Color(0.529412, 0.894118, 0.764706, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -621.0
offset_right = 145.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 55

[node name="jogar" type="Button" parent="Control/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_quh60")
theme_override_fonts/font = ExtResource("3_822rv")
theme_override_font_sizes/font_size = 30
theme_override_styles/pressed = ExtResource("7_xnvcn")
text = "Jogar de novo"

[node name="menu" type="Button" parent="Control/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_quh60")
theme_override_fonts/font = ExtResource("3_822rv")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("6_xmq24")
theme_override_styles/hover = ExtResource("6_xmq24")
theme_override_styles/pressed = ExtResource("9_5f787")
theme_override_styles/disabled = ExtResource("6_xmq24")
text = "Menu"

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 43.0
offset_right = 243.0
offset_bottom = 412.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.168627, 0.168627, 0.168627, 1)
theme_override_font_sizes/font_size = 60
text = "Parabéns!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instrucoes" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nql0c")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="errado" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ia5ql")

[node name="certo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6pgow")

[node name="Parabéns" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_o4jwf")

[node name="Palavra" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Control/voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Control/ColorRect/VBoxContainer/jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Control/ColorRect/VBoxContainer/menu" to="." method="_on_menu_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
