[gd_scene load_steps=9 format=3 uid="uid://d4hwcohpdl44x"]

[ext_resource type="Script" path="res://Scripts/Scenes/Jogos/jogo1_controller.gd" id="1_sjwyw"]
[ext_resource type="Resource" uid="uid://ds07i6e4vvqgs" path="res://Resources/Jogo 1/jogo1.tres" id="2_3lcda"]
[ext_resource type="Theme" uid="uid://cothvl5gfbaww" path="res://themes/tema.tres" id="3_tsq0y"]
[ext_resource type="Theme" uid="uid://dduwhxbgsqkts" path="res://themes/botaoaudiopequeno.tres" id="4_f0qy7"]
[ext_resource type="Texture2D" uid="uid://dchv76lm0kqtf" path="res://Images/Jogo 1/audio icon2.svg" id="5_6mbt1"]
[ext_resource type="Texture2D" uid="uid://duvtrlavd8o2i" path="res://Images/seta icon.svg" id="6_xfctd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnirq"]
bg_color = Color(0.968627, 0.905882, 0.815686, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pki21"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_sjwyw")
game = ExtResource("2_3lcda")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="respostas" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = 58.0
offset_right = 187.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="Button" type="Button" parent="Control/respostas"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_tsq0y")
theme_override_font_sizes/font_size = 40

[node name="Button2" type="Button" parent="Control/respostas"]
clip_contents = true
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_tsq0y")
theme_override_font_sizes/font_size = 40

[node name="Imagem" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 132.0
offset_right = 236.0
offset_bottom = 386.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pnirq")

[node name="QuestionImage" type="TextureRect" parent="Control/Imagem"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="audio" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -162.0
offset_right = 156.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 120

[node name="audio1" type="Button" parent="Control/audio"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_f0qy7")
theme_override_font_sizes/font_size = 30
icon = ExtResource("5_6mbt1")
expand_icon = true

[node name="audio 2" type="Button" parent="Control/audio"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_f0qy7")
theme_override_font_sizes/font_size = 30
icon = ExtResource("5_6mbt1")
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Control"]

[node name="voltar" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.0
offset_top = 24.0
offset_right = -127.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_pki21")
icon = ExtResource("6_xfctd")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 2
offset_top = -4.0
offset_right = 482.0
offset_bottom = 802.0
color = Color(0.529412, 0.894118, 0.764706, 1)

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -242.0
offset_right = 242.0
offset_bottom = 484.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.168627, 0.168627, 0.168627, 1)
theme_override_font_sizes/font_size = 50
text = "Parabéns!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -31.0
offset_right = 168.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="jogar" type="Button" parent="Control/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_tsq0y")
theme_override_font_sizes/font_size = 30
text = "Jogar novamente"

[node name="menu" type="Button" parent="Control/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_tsq0y")
theme_override_font_sizes/font_size = 30
text = "Menu"

[connection signal="pressed" from="Control/voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Control/ColorRect/VBoxContainer/jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Control/ColorRect/VBoxContainer/menu" to="." method="_on_menu_pressed"]
